spring.application.name=Employee Tax Calculation

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA (Hibernate) Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create  

# Show SQL in console (for debugging purposes)
spring.jpa.show-sql=true

logging.level.root=DEBUG
logging.file.name=logs/spring-boot-application.log 
#logging.file.path=logs 